# Nano

app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/config/findbugs/: findbugs-exclude-filter.xml
app/config/pmd/: pmd_rules.xml
app/src/androidTest/java/com/smenedi/nano/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smenedi/nano/: ApiRequests.java  Constants.java  FetchMoviesTask.java  JSONUtil.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesActivity.java  MoviesAdapter.java  MoviesApplication.java  MoviesFragment.java  NetworkUtil.java  Review.java  SettingsActivity.java  Trailer.java  Utility.java
app/src/main/java/com/smenedi/nano/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/smenedi/nano/events/: MovieItemClickEvent.java
app/src/main/java/com/smenedi/nano/service/: MovieService.java
app/src/main/java/com/smenedi/nano/sync/: MoviesAuthenticator.java  MoviesAuthenticatorService.java  MoviesSyncAdapter.java  MoviesSyncService.java
app/src/main/res/drawable/: movie_list_item_selector.xml
app/src/main/res/drawable-v21/: movie_list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  app_bar.xml  fragment_movie_detail.xml  fragment_movies.xml  item_review.xml  item_trailer.xml  list_item_movies.xml  snackbar.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml
app/src/main/res/menu/: moviedetailfragment.xml  moviesactivity.xml  moviesdetailactivity.xml  moviesfragment.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
