<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_general">
        <ListPreference
            android:defaultValue="@string/value_sortby_popularity"
            android:dialogTitle="@string/label_category_sort_order"
            android:entries="@array/sort_entries"
            android:entryValues="@array/sort_entries_values"
            android:key="sortOrder"
            android:title="@string/label_category_sort_order"/>
    </PreferenceCategory>
</PreferenceScreen>