<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.smenedi.nano.MoviesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/app_bar"/>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/fragment_movies"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.smenedi.nano.MoviesFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_movies"
        />

    <include layout="@layout/snackbar"/>

</android.support.design.widget.CoordinatorLayout>