<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@drawable/movie_list_item_selector"
    android:id="@+id/card_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="@dimen/poster_radius"
    card_view:cardUseCompatPadding="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/poster"
        android:layout_height="@dimen/poster_height"
        android:layout_width="match_parent"
        fresco:placeholderImageScaleType="fitXY"
        android:transitionName="@string/poster_transition"/>

</android.support.v7.widget.CardView>

